{
  "name": "opencode-web-integration",
  "displayName": "OpenCode Web Integration",
  "description": "VSCode extension for OpenCode Web (unofficial)",
  "version": "0.1.2",
  "publisher": "hudi",
  "icon": "resources/icons/opencode.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liangqiangWang/opencode-web-for-vscode"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "localizations": [
    {
      "languageId": "zh-cn",
      "languageName": "简体中文",
      "translations": [
        {
          "id": "opencode-web-integration",
          "path": "./package.nls.zh-cn.json"
        }
      ]
    },
    {
      "languageId": "ja",
      "languageName": "日本語",
      "translations": [
        {
          "id": "opencode-web-integration",
          "path": "./package.nls.ja.json"
        }
      ]
    },
    {
      "languageId": "ko",
      "languageName": "한국어",
      "translations": [
        {
          "id": "opencode-web-integration",
          "path": "./package.nls.ko.json"
        }
      ]
    }
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode-container",
          "title": "OpenCode-Web",
          "icon": "resources/icons/opencode.svg"
        }
      ]
    },
    "views": {
      "opencode-container": [
        {
          "id": "opencodeWebview",
          "name": "OpenCode",
          "type": "webview",
          "icon": "resources/icons/opencode.svg",
          "themeIcon": {
            "light": "resources/icons/opencode-light.svg",
            "dark": "resources/icons/opencode-dark.svg"
          }
        }
      ]
    },
    "commands": [
      {
        "command": "opencode-web.appendCode",
        "title": "%command.appendCode.title%",
        "icon": "$(arrow-right)"
      },
      {
        "command": "opencode-web.openInBrowser",
        "title": "%command.openInBrowser.title%",
        "icon": "$(globe)"
      },
      {
        "command": "opencode-web.toggleSidebar",
        "title": "%command.toggleSidebar.title%",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "opencode-web.openTui",
        "title": "%command.openTui.title%",
        "icon": "$(circuit-board)"
      },
      {
        "command": "opencode-web.killProcess",
        "title": "%command.killProcess.title%",
        "icon": "$(x)"
      },
      {
        "command": "opencode-web.restartProcess",
        "title": "%command.restartProcess.title%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "opencode-web.refreshWebview",
        "title": "%command.refreshWebview.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "opencode-web.showHelp",
        "title": "%command.showHelp.title%",
        "icon": "$(question)"
      },
      {
        "command": "opencode-web.reportIssue",
        "title": "%command.reportIssue.title%",
        "icon": "$(feedback)"
      },
      {
        "command": "opencode-web.changeLanguage",
        "title": "%command.changeLanguage.title%",
        "icon": "$(globe)"
      },
      {
        "command": "opencode-web.openSettings",
        "title": "%command.openSettings.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "opencode-web.debugStatus",
        "title": "%command.debugStatus.title%",
        "icon": "$(bug)"
      },
      {
        "command": "opencode-web.debugLanguage",
        "title": "%command.debugLanguage.title%",
        "icon": "$(symbol-text)"
      },
      {
        "command": "opencode-web.forceReady",
        "title": "%command.forceReady.title%",
        "icon": "$(check)"
      },
      {
        "command": "opencode-web.debugProcessHealth",
        "title": "%command.debugProcessHealth.title%",
        "icon": "$(pulse)"
      },
      {
        "command": "opencode-web.killAllProcesses",
        "title": "%command.killAllProcesses.title%",
        "icon": "$(trash)"
      }
    ],
    "submenus": [
      {
        "id": "opencode-web.moreMenu",
        "label": "%submenu.moreMenu.label%",
        "icon": "$(ellipsis)"
      },
      {
        "id": "opencode-web.processManagementMenu",
        "label": "%submenu.processManagementMenu.label%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "opencode-web.refreshWebview",
          "when": "view == opencodeWebview",
          "group": "navigation@1"
        },
        {
          "command": "opencode-web.openTui",
          "when": "view == opencodeWebview",
          "group": "navigation@2"
        },
        {
          "submenu": "opencode-web.moreMenu",
          "when": "view == opencodeWebview",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "opencode-web.openTui",
          "group": "navigation",
          "icon": "resources/icons/opencode.svg",
          "themeIcon": {
            "light": "resources/icons/opencode-light.svg",
            "dark": "resources/icons/opencode-dark.svg"
          }
        }
      ],
      "opencode-web.moreMenu": [
        {
          "command": "opencode-web.toggleSidebar",
          "group": "1_actions@1"
        },
        {
          "command": "opencode-web.openInBrowser",
          "group": "1_actions@2"
        },
        {
          "command": "opencode-web.changeLanguage",
          "group": "1_actions@3"
        },
        {
          "command": "opencode-web.openSettings",
          "group": "1_actions@4"
        },
        {
          "submenu": "opencode-web.processManagementMenu",
          "group": "2_process@1"
        },
        {
          "command": "opencode-web.showHelp",
          "group": "3_help@1"
        },
        {
          "command": "opencode-web.reportIssue",
          "group": "3_help@2"
        }
      ],
      "opencode-web.processManagementMenu": [
        {
          "command": "opencode-web.restartProcess",
          "group": "1_restart@1"
        },
        {
          "command": "opencode-web.killProcess",
          "group": "1_restart@2"
        }
      ],
      "editor/context": [
        {
          "command": "opencode-web.appendCode",
          "when": "editorHasSelection",
          "group": "opencode"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "opencode.port": {
          "type": "number",
          "default": 4099,
          "description": "%config.port.description%"
        },
        "opencode.timeout": {
          "type": "number",
          "default": 5000,
          "description": "%config.timeout.description%"
        },
        "opencode.language": {
          "type": "string",
          "enum": [
            "auto",
            "zh-cn",
            "en",
            "ja",
            "ko"
          ],
          "enumDescriptions": [
            "%config.language.auto.description%",
            "%config.language.zh-cn.description%",
            "%config.language.en.description%",
            "%config.language.ja.description%",
            "%config.language.ko.description%"
          ],
          "default": "auto",
          "description": "%config.language.description%"
        },
        "opencode.killOnExit": {
          "type": "boolean",
          "default": true,
          "description": "%config.killOnExit.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^7.27.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "node-fetch": "^3.3.2"
  }
}
